<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Order Feature - Design Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Geist', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #334155;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .header p {
            color: #64748b;
            font-size: 16px;
        }

        .view-selector {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            background: white;
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .view-tab {
            padding: 12px 24px;
            border-radius: 8px;
            background: #f1f5f9;
            color: #64748b;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }

        .view-tab.active {
            background: #3b82f6;
            color: white;
        }

        .view-tab:hover:not(.active) {
            background: #e2e8f0;
        }

        .view-content {
            display: none;
        }

        .view-content.active {
            display: block;
        }

        /* Dashboard View */
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            font-size: 14px;
            font-weight: 500;
            color: #64748b;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-card .value {
            font-size: 32px;
            font-weight: 700;
            color: #1e293b;
        }

        .stat-card .change {
            font-size: 14px;
            margin-top: 8px;
        }

        .positive { color: #059669; }
        .negative { color: #dc2626; }

        .main-content {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .content-header {
            padding: 24px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .content-header h2 {
            font-size: 20px;
            font-weight: 600;
            color: #1e293b;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-secondary {
            background: #f1f5f9;
            color: #64748b;
        }

        .btn-secondary:hover {
            background: #e2e8f0;
        }

        .btn-success {
            background: #059669;
            color: white;
        }

        .btn-danger {
            background: #dc2626;
            color: white;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .table th {
            background: #f8fafc;
            font-weight: 600;
            color: #374151;
            font-size: 14px;
        }

        .table td {
            color: #64748b;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-pending { background: #fef3c7; color: #92400e; }
        .status-approved { background: #d1fae5; color: #065f46; }
        .status-shipped { background: #dbeafe; color: #1e40af; }
        .status-delivered { background: #dcfce7; color: #166534; }
        .status-cancelled { background: #fee2e2; color: #991b1b; }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 32px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #64748b;
            padding: 4px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #374151;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .ai-suggestion {
            background: #f0f9ff;
            border: 1px solid #0ea5e9;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .ai-suggestion h4 {
            color: #0369a1;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .ai-suggestion p {
            color: #0284c7;
            margin-bottom: 12px;
        }

        .ai-actions {
            display: flex;
            gap: 8px;
        }

        .ai-actions .btn {
            padding: 8px 16px;
            font-size: 14px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 16px;
        }

        .progress-fill {
            height: 100%;
            background: #3b82f6;
            transition: width 0.3s;
        }

        .item-list {
            margin-top: 24px;
        }

        .item-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 60px;
            gap: 16px;
            padding: 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            margin-bottom: 8px;
            align-items: center;
        }

        .item-row:hover {
            background: #f8fafc;
        }

        .error-state {
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .error-state h4 {
            color: #dc2626;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .error-state p {
            color: #b91c1c;
        }

        .success-state {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .success-state h4 {
            color: #059669;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .success-state p {
            color: #047857;
        }

        .filters {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .filter-group select {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }

        .mobile-view {
            display: none;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .desktop-view {
                display: none;
            }

            .mobile-view {
                display: block;
            }

            .view-selector {
                flex-direction: column;
            }

            .table {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Purchase Orders</h1>
            <p>Manage your purchase orders with AI-powered insights and automation</p>
        </div>

        <div class="view-selector">
            <div class="view-tab active" onclick="showView('dashboard')">Dashboard</div>
            <div class="view-tab" onclick="showView('create')">Create PO</div>
            <div class="view-tab" onclick="showView('receive')">Receive Items</div>
            <div class="view-tab" onclick="showView('suppliers')">Suppliers</div>
            <div class="view-tab" onclick="showView('analytics')">Analytics</div>
        </div>

        <!-- Dashboard View -->
        <div id="dashboard" class="view-content active">
            <div class="dashboard">
                <div class="stat-card">
                    <h3>Active Purchase Orders</h3>
                    <div class="value">24</div>
                    <div class="change positive">+3 from last week</div>
                </div>
                <div class="stat-card">
                    <h3>Pending Approval</h3>
                    <div class="value">7</div>
                    <div class="change negative">2 overdue</div>
                </div>
                <div class="stat-card">
                    <h3>This Month's Spend</h3>
                    <div class="value">$15,234</div>
                    <div class="change positive">-12% vs last month</div>
                </div>
            </div>

            <div class="ai-suggestion">
                <h4>ü§ñ AI Recommendation</h4>
                <p>Based on your sales trends, consider reordering 50 units of "Wireless Headphones" from TechSupplier Inc. Your current stock will run out in 8 days.</p>
                <div class="ai-actions">
                    <button class="btn btn-primary">Create PO</button>
                    <button class="btn btn-secondary">View Details</button>
                    <button class="btn btn-secondary">Dismiss</button>
                </div>
            </div>

            <div class="main-content">
                <div class="content-header">
                    <h2>Recent Purchase Orders</h2>
                    <button class="btn btn-primary" onclick="showView('create')">+ Create Purchase Order</button>
                </div>

                <div class="filters">
                    <div class="filter-group">
                        <label>Status</label>
                        <select>
                            <option>All Status</option>
                            <option>Pending</option>
                            <option>Approved</option>
                            <option>Shipped</option>
                            <option>Delivered</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Supplier</label>
                        <select>
                            <option>All Suppliers</option>
                            <option>TechSupplier Inc</option>
                            <option>Office Depot</option>
                            <option>Electronics Plus</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date Range</label>
                        <select>
                            <option>Last 30 days</option>
                            <option>Last 60 days</option>
                            <option>Last 90 days</option>
                            <option>This Year</option>
                        </select>
                    </div>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>PO Number</th>
                            <th>Supplier</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Expected Delivery</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>PO-001</strong></td>
                            <td>TechSupplier Inc</td>
                            <td><span class="status-badge status-shipped">Shipped</span></td>
                            <td>$2,450.00</td>
                            <td>Dec 15, 2024</td>
                            <td>
                                <button class="btn btn-secondary" onclick="showModal('poDetails')">View</button>
                                <button class="btn btn-success" onclick="showModal('receive')">Receive</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>PO-002</strong></td>
                            <td>Office Depot</td>
                            <td><span class="status-badge status-approved">Approved</span></td>
                            <td>$890.50</td>
                            <td>Dec 18, 2024</td>
                            <td>
                                <button class="btn btn-secondary" onclick="showModal('poDetails')">View</button>
                                <button class="btn btn-primary">Send</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>PO-003</strong></td>
                            <td>Electronics Plus</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>$1,200.00</td>
                            <td>Dec 20, 2024</td>
                            <td>
                                <button class="btn btn-secondary" onclick="showModal('poDetails')">View</button>
                                <button class="btn btn-success">Approve</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>PO-004</strong></td>
                            <td>TechSupplier Inc</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>$3,150.00</td>
                            <td>Dec 10, 2024</td>
                            <td>
                                <button class="btn btn-secondary" onclick="showModal('poDetails')">View</button>
                                <button class="btn btn-secondary">Receipt</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Create PO View -->
        <div id="create" class="view-content">
            <div class="main-content">
                <div class="content-header">
                    <h2>Create Purchase Order</h2>
                    <div>
                        <button class="btn btn-secondary" onclick="showView('dashboard')">Cancel</button>
                        <button class="btn btn-primary" onclick="showModal('confirmCreate')">Create PO</button>
                    </div>
                </div>

                <div style="padding: 24px;">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 60%"></div>
                    </div>
                    <p style="margin-bottom: 24px; color: #64748b;">Step 3 of 5: Add Items</p>

                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">PO Number</label>
                            <input type="text" class="form-input" value="PO-005" readonly>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Supplier</label>
                            <select class="form-input">
                                <option>TechSupplier Inc</option>
                                <option>Office Depot</option>
                                <option>Electronics Plus</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Expected Delivery</label>
                            <input type="date" class="form-input" value="2024-12-20">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Payment Terms</label>
                            <select class="form-input">
                                <option>Net 30</option>
                                <option>Net 15</option>
                                <option>Cash on Delivery</option>
                            </select>
                        </div>
                    </div>

                    <div class="ai-suggestion">
                        <h4>ü§ñ AI Suggestions</h4>
                        <p>Based on your inventory levels and sales trends, here are recommended items to add:</p>
                        <div class="ai-actions">
                            <button class="btn btn-primary">Add Wireless Headphones (50 units)</button>
                            <button class="btn btn-primary">Add USB Cables (25 units)</button>
                            <button class="btn btn-secondary">View All Suggestions</button>
                        </div>
                    </div>

                    <div class="item-list">
                        <h3 style="margin-bottom: 16px;">Items to Order</h3>
                        
                        <div class="item-row">
                            <div>
                                <strong>Wireless Headphones</strong>
                                <div style="color: #64748b; font-size: 14px;">SKU: WH-001</div>
                            </div>
                            <div>
                                <input type="number" class="form-input" value="50" style="width: 80px;">
                            </div>
                            <div>
                                <input type="number" class="form-input" value="25.00" style="width: 100px;">
                            </div>
                            <div>
                                <strong>$1,250.00</strong>
                            </div>
                            <div>
                                <button class="btn btn-danger" style="padding: 8px;">√ó</button>
                            </div>
                        </div>

                        <div class="item-row">
                            <div>
                                <strong>USB Cable Pack</strong>
                                <div style="color: #64748b; font-size: 14px;">SKU: USB-001</div>
                            </div>
                            <div>
                                <input type="number" class="form-input" value="25" style="width: 80px;">
                            </div>
                            <div>
                                <input type="number" class="form-input" value="12.50" style="width: 100px;">
                            </div>
                            <div>
                                <strong>$312.50</strong>
                            </div>
                            <div>
                                <button class="btn btn-danger" style="padding: 8px;">√ó</button>
                            </div>
                        </div>

                        <div style="margin-top: 24px; padding: 16px; background: #f8fafc; border-radius: 8px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>Subtotal:</span>
                                <span>$1,562.50</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>Tax (8%):</span>
                                <span>$125.00</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>Shipping:</span>
                                <span>$50.00</span>
                            </div>
                            <div style="display: flex; justify-content: space-between; font-weight: bold; font-size: 18px; border-top: 1px solid #e2e8f0; padding-top: 8px;">
                                <span>Total:</span>
                                <span>$1,737.50</span>
                            </div>
                        </div>

                        <button class="btn btn-secondary" style="margin-top: 16px;" onclick="showModal('addItem')">+ Add Item</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Receive Items View -->
        <div id="receive" class="view-content">
            <div class="main-content">
                <div class="content-header">
                    <h2>Receive Items</h2>
                    <button class="btn btn-primary" onclick="showModal('scanBarcode')">üì± Scan Barcode</button>
                </div>

                <div style="padding: 24px;">
                    <div class="success-state">
                        <h4>‚úÖ Receiving in Progress</h4>
                        <p>PO-001 from TechSupplier Inc - 2 of 4 items received</p>
                    </div>

                    <div class="item-list">
                        <h3 style="margin-bottom: 16px;">Items to Receive</h3>
                        
                        <div class="item-row">
                            <div>
                                <strong>Wireless Headphones</strong>
                                <div style="color: #64748b; font-size: 14px;">SKU: WH-001</div>
                            </div>
                            <div>
                                <span style="color: #64748b;">Expected: 50</span>
                            </div>
                            <div>
                                <input type="number" class="form-input" value="50" style="width: 80px;">
                            </div>
                            <div>
                                <span class="status-badge status-delivered">Received</span>
                            </div>
                            <div>
                                <button class="btn btn-secondary" onclick="showModal('qcCheck')">QC</button>
                            </div>
                        </div>

                        <div class="item-row">
                            <div>
                                <strong>USB Cable Pack</strong>
                                <div style="color: #64748b; font-size: 14px;">SKU: USB-001</div>
                            </div>
                            <div>
                                <span style="color: #64748b;">Expected: 25</span>
                            </div>
                            <div>
                                <input type="number" class="form-input" value="20" style="width: 80px;">
                            </div>
                            <div>
                                <span class="status-badge status-pending">Partial</span>
                            </div>
                            <div>
                                <button class="btn btn-primary">Receive</button>
                            </div>
                        </div>

                        <div class="item-row">
                            <div>
                                <strong>Power Adapters</strong>
                                <div style="color: #64748b; font-size: 14px;">SKU: PA-001</div>
                            </div>
                            <div>
                                <span style="color: #64748b;">Expected: 30</span>
                            </div>
                            <div>
                                <input type="number" class="form-input" value="0" style="width: 80px;">
                            </div>
                            <div>
                                <span class="status-badge status-pending">Pending</span>
                            </div>
                            <div>
                                <button class="btn btn-secondary" disabled>Receive</button>
                            </div>
                        </div>
                    </div>

                    <div class="error-state" style="margin-top: 24px;">
                        <h4>‚ö†Ô∏è Discrepancy Found</h4>
                        <p>USB Cable Pack: Expected 25, but only 20 were delivered. Please contact supplier or mark as partial delivery.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Suppliers View -->
        <div id="suppliers" class="view-content">
            <div class="main-content">
                <div class="content-header">
                    <h2>Suppliers</h2>
                    <button class="btn btn-primary" onclick="showModal('addSupplier')">+ Add Supplier</button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Supplier Name</th>
                            <th>Contact</th>
                            <th>Performance Score</th>
                            <th>Active POs</th>
                            <th>Total Spend</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>TechSupplier Inc</strong></td>
                            <td>
                                <div>john@techsupplier.com</div>
                                <div style="color: #64748b; font-size: 14px;">(555) 123-4567</div>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 40px; height: 8px; background: #e2e8f0; border-radius: 4px;">
                                        <div style="width: 85%; height: 100%; background: #059669; border-radius: 4px;"></div>
                                    </div>
                                    <span style="color: #059669; font-weight: 500;">85%</span>
                                </div>
                            </td>
                            <td>3</td>
                            <td>$12,450</td>
                            <td>
                                <button class="btn btn-secondary">Edit</button>
                                <button class="btn btn-primary">New PO</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Office Depot</strong></td>
                            <td>
                                <div>orders@officedepot.com</div>
                                <div style="color: #64748b; font-size: 14px;">(555) 987-6543</div>
                            </td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <div style="width: 40px; height: 8px; background: #e2e8f0; border-radius: 4px;">
                                        <div style="width: 92%; height: 100%; background: #059669; border-radius: 4px;"></div>
                                    </div>
                                    <span style="color: #059669; font-weight: 500;">92%</span>
                                </div>
                            </td>
                            <td>1</td>
                            <td>$2,890</td>
                            <td>
                                <button class="btn btn-secondary">Edit</button>
                                <button class="btn btn-primary">New PO</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics View -->
        <div id="analytics" class="view-content">
            <div class="main-content">
                <div class="content-header">
                    <h2>Purchase Analytics</h2>
                    <button class="btn btn-secondary">Export Report</button>
                </div>

                <div style="padding: 24px;">
                    <div class="dashboard" style="margin-bottom: 32px;">
                        <div class="stat-card">
                            <h3>Average Order Value</h3>
                            <div class="value">$1,847</div>
                            <div class="change positive">+15% vs last month</div>
                        </div>
                        <div class="stat-card">
                            <h3>On-Time Delivery Rate</h3>
                            <div class="value">87%</div>
                            <div class="change negative">-3% vs last month</div>
                        </div>
                        <div class="stat-card">
                            <h3>Cost Savings</h3>
                            <div class="value">$2,340</div>
                            <div class="change positive">AI-driven optimization</div>
                        </div>
                    </div>

                    <div class="ai-suggestion">
                        <h4>ü§ñ AI Insights</h4>
                        <p>Your spending on Electronics category has increased 23% this quarter. Consider negotiating bulk discounts with TechSupplier Inc for better rates.</p>
                        <div class="ai-actions">
                            <button class="btn btn-primary">Contact Supplier</button>
                            <button class="btn btn-secondary">View Details</button>
                        </div>
                    </div>

                    <div style="background: #f8fafc; border-radius: 8px; padding: 24px; margin-top: 24px; text-align: center;">
                        <h3>Spending by Category</h3>
                        <div style="margin: 20px 0; color: #64748b;">
                            üìä Chart placeholder - showing spending breakdown by category
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="poDetails" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Purchase Order Details - PO-001</h3>
                <button class="close-btn" onclick="hideModal('poDetails')">&times;</button>
            </div>
            <div>
                <div class="form-grid">
                    <div>
                        <strong>Supplier:</strong> TechSupplier Inc<br>
                        <strong>Status:</strong> <span class="status-badge status-shipped">Shipped</span><br>
                        <strong>Order Date:</strong> Dec 5, 2024<br>
                        <strong>Expected Delivery:</strong> Dec 15, 2024
                    </div>
                    <div>
                        <strong>Total Amount:</strong> $2,450.00<br>
                        <strong>Payment Terms:</strong> Net 30<br>
                        <strong>Tracking #:</strong> 1Z999AA1234567890<br>
                        <strong>Created By:</strong> Admin User
                    </div>
                </div>
                <div style="margin-top: 24px;">
                    <h4>Items Ordered</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Wireless Headphones</td>
                                <td>50</td>
                                <td>$25.00</td>
                                <td>$1,250.00</td>
                            </tr>
                            <tr>
                                <td>USB Cable Pack</td>
                                <td>25</td>
                                <td>$12.50</td>
                                <td>$312.50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="margin-top: 24px; display: flex; gap: 16px;">
                    <button class="btn btn-primary">Print PO</button>
                    <button class="btn btn-secondary">Send to Supplier</button>
                    <button class="btn btn-success">Mark as Received</button>
                </div>
            </div>
        </div>
    </div>

    <div id="addItem" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Item to Purchase Order</h3>
                <button class="close-btn" onclick="hideModal('addItem')">&times;</button>
            </div>
            <div>
                <div class="form-group">
                    <label class="form-label">Search Products</label>
                    <input type="text" class="form-input" placeholder="Search by name, SKU, or barcode...">
                </div>
                
                <div class="ai-suggestion">
                    <h4>ü§ñ Smart Suggestions</h4>
                    <p>Based on your current inventory levels, these items may need restocking:</p>
                    <div style="margin-top: 12px;">
                        <div style="padding: 8px; border: 1px solid #e2e8f0; border-radius: 4px; margin-bottom: 8px; cursor: pointer;">
                            <strong>Bluetooth Speaker</strong> - Current: 5, Suggested: 30 units
                        </div>
                        <div style="padding: 8px; border: 1px solid #e2e8f0; border-radius: 4px; margin-bottom: 8px; cursor: pointer;">
                            <strong>Phone Cases</strong> - Current: 12, Suggested: 50 units
                        </div>
                    </div>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Product Name</label>
                        <input type="text" class="form-input" placeholder="Enter product name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">SKU</label>
                        <input type="text" class="form-input" placeholder="Enter SKU">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Quantity</label>
                        <input type="number" class="form-input" placeholder="Enter quantity">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Unit Cost</label>
                        <input type="number" class="form-input" placeholder="Enter unit cost">
                    </div>
                </div>
                
                <div style="margin-top: 24px; display: flex; gap: 16px;">
                    <button class="btn btn-primary">Add Item</button>
                    <button class="btn btn-secondary" onclick="hideModal('addItem')">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div id="receive" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Receive Items - PO-001</h3>
                <button class="close-btn" onclick="hideModal('receive')">&times;</button>
            </div>
            <div>
                <div class="success-state">
                    <h4>‚úÖ Items Received Successfully</h4>
                    <p>50 units of Wireless Headphones have been added to your inventory.</p>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Received By</label>
                    <input type="text" class="form-input" value="Current User" readonly>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Warehouse Location</label>
                    <select class="form-input">
                        <option>Main Warehouse</option>
                        <option>Secondary Storage</option>
                        <option>Overflow Area</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Notes</label>
                    <textarea class="form-input" placeholder="Any notes about the received items..."></textarea>
                </div>
                
                <div style="margin-top: 24px; display: flex; gap: 16px;">
                    <button class="btn btn-success">Complete Receiving</button>
                    <button class="btn btn-secondary" onclick="hideModal('receive')">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div id="confirmCreate" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Create Purchase Order</h3>
                <button class="close-btn" onclick="hideModal('confirmCreate')">&times;</button>
            </div>
            <div>
                <p>Are you sure you want to create this purchase order?</p>
                <div style="margin: 16px 0; padding: 16px; background: #f8fafc; border-radius: 8px;">
                    <strong>PO-005</strong> - TechSupplier Inc<br>
                    <strong>Total:</strong> $1,737.50<br>
                    <strong>Items:</strong> 2 products
                </div>
                
                <div style="margin-top: 24px; display: flex; gap: 16px;">
                    <button class="btn btn-primary" onclick="showSuccessState()">Create Purchase Order</button>
                    <button class="btn btn-secondary" onclick="hideModal('confirmCreate')">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <div id="addSupplier" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Supplier</h3>
                <button class="close-btn" onclick="hideModal('addSupplier')">&times;</button>
            </div>
            <div>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Supplier Name</label>
                        <input type="text" class="form-input" placeholder="Enter supplier name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Contact Person</label>
                        <input type="text" class="form-input" placeholder="Enter contact name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Phone</label>
                        <input type="tel" class="form-input" placeholder="Enter phone number">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Address</label>
                    <textarea class="form-input" placeholder="Enter full address"></textarea>
                </div>
                
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Payment Terms</label>
                        <select class="form-input">
                            <option>Net 30</option>
                            <option>Net 15</option>
                            <option>Cash on Delivery</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Tax ID</label>
                        <input type="text" class="form-input" placeholder="Enter tax ID">
                    </div>
                </div>
                
                <div style="margin-top: 24px; display: flex; gap: 16px;">
                    <button class="btn btn-primary">Add Supplier</button>
                    <button class="btn btn-secondary" onclick="hideModal('addSupplier')">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showView(viewId) {
            // Hide all views
            document.querySelectorAll('.view-content').forEach(view => {
                view.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.view-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected view
            document.getElementById(viewId).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        function showModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function showSuccessState() {
            hideModal('confirmCreate');
            showView('dashboard');
            // In a real app, this would refresh the dashboard with the new PO
            alert('Purchase Order PO-005 created successfully!');
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>